# IQAir API
REACT_APP_IQAIR_URL = "http://api.airvisual.com/v2/"
REACT_APP_IQAIR_KEY = 'df9ff2cc-15ba-4e4a-a34f-e570742ebb3e'
# OpenCage API
REACT_APP_OC_URL = "https://api.opencagedata.com/geocode/v1/"
REACT_APP_OC_KEY = "55bfe3835d1f41038ed067f0ddaf357e"